﻿<view:WindowBase
    x:Class="Pasca.Gui.View.Artifacts.ArtifactsDoneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:artifacts="clr-namespace:Pasca.Gui.View.Artifacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:localization="clr-namespace:Pasca.Gui.View.Converters.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:Pasca.Gui.View"
    xmlns:viewModel="clr-namespace:Pasca.Gui.ViewModel.Artifacts"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    Title="ArtifactsDoneWindow"
    Width="600"
    Height="600"
    d:DataContext="{d:DesignInstance viewModel:ArtifactsDoneViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <artifacts:ArtifactPageCellTemplateSelector x:Key="ArtifactPageCellTemplateSelector" />
        <DataTemplate
            x:Key="NullArtifactPageCellTemplate"
            DataType="system:String">
            <TextBlock IsEnabled="False" />
        </DataTemplate>
        <DataTemplate
            x:Key="ArtifactPageCellTemplate"
            DataType="system:String">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <xcdg:DataGridControl ItemsSource="{Binding Data}">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column
                    Title="{localization:Loc loc:LocTags.Gui}"
                    localization:Loc.Key="{x:Static localization:LocTags.Student}"
                    FieldName="Item1" />
                <xcdg:Column
                    Title="{localization:Loc loc:LocTags.GuiArtifacts}"
                    localization:Loc.Key="{x:Static localization:LocTags.ArtifactPage}"
                    CellContentTemplateSelector="{StaticResource ArtifactPageCellTemplateSelector}"
                    FieldName="Item2" />
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</view:WindowBase>