﻿<view:WindowBase
    x:Class="Pasca.Gui.View.Select.SelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Pasca.Gui.View.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Pasca.Gui.View.Converters.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Pasca.Gui.View"
    xmlns:viewModel="clr-namespace:Pasca.Gui.ViewModel.Select"
    Title="SelectWindow"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance viewModel:SelectViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pasca.Gui;component/View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="TreeView"
            Grid.Row="0"
            controls:AttachedSelectedItem.Enabled="True"
            controls:AttachedSelectedItem.SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
            ItemsSource="{Binding Heads}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonCancel"
                Margin="{StaticResource Margin2}"
                localization:Loc.Key="{x:Static localization:LocTags.Cancel}"
                Click="CloseClick"
                Content="{localization:Loc Gui}" />
            <Button
                x:Name="ButtonOk"
                Margin="{StaticResource Margin2}"
                localization:Loc.Key="{x:Static localization:LocTags.Ok}"
                Command="{Binding Commit}"
                CommandParameter="{Binding SelectedItem}"
                Content="{localization:Loc Gui}" />
        </StackPanel>
    </Grid>
</view:WindowBase>