﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Pasca/.vs
/Pasca/packages
/Pasca/Pasca.Common/bin
/Pasca/Pasca.Common/obj
/Pasca/Pasca.Gui/bin
/Pasca/Pasca.Gui/obj
/Pasca/Pasca.OneNoteAddIn/bin
/Pasca/Pasca.OneNoteAddIn/obj
/Pasca/Pasca.OneNoteAddIn.Setup/Debug
/Pasca/Pasca.OneNoteAddIn.Setup/Release
/Pasca/Pasca.Test/bin
/Pasca/Pasca.Test/obj
/Pasca/Pasca.sln.DotSettings.user
/Pasca/Personal
/Pasca/pdb
/Pasca/Pasca.Gui/Pasca.Gui.csproj.DotSettings.user
