﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pasca.OneNoteAddIn", "Pasca.OneNoteAddIn\Pasca.OneNoteAddIn.csproj", "{D874E185-08FE-48C5-BADE-0FE84060C978}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Pasca.OneNoteAddIn.Setup", "Pasca.OneNoteAddIn.Setup\Setup.vdproj", "{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pasca.Test", "Pasca.Test\Pasca.Test.csproj", "{8D8EAD9D-59D9-4A31-884D-A09540A2A519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pasca.Gui", "Pasca.Gui\Pasca.Gui.csproj", "{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pasca.Common", "Pasca.Common\Pasca.Common.csproj", "{250D041A-15B5-41EA-ADA8-73AC49EADD33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Debug|Any CPU.Build.0 = Debug|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Debug|x64.ActiveCfg = Debug|x64
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Debug|x64.Build.0 = Debug|x64
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Debug|x86.ActiveCfg = Debug|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Debug|x86.Build.0 = Debug|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Release|Any CPU.ActiveCfg = Release|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Release|Any CPU.Build.0 = Release|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Release|x64.ActiveCfg = Release|x64
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Release|x64.Build.0 = Release|x64
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Release|x86.ActiveCfg = Release|x86
		{D874E185-08FE-48C5-BADE-0FE84060C978}.Release|x86.Build.0 = Release|x86
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Debug|Any CPU.ActiveCfg = Debug
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Debug|Any CPU.Build.0 = Debug
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Debug|x64.ActiveCfg = Debug
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Debug|x86.ActiveCfg = Debug
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Debug|x86.Build.0 = Debug
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Release|Any CPU.ActiveCfg = Release
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Release|x64.ActiveCfg = Release
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Release|x86.ActiveCfg = Release
		{288265D6-3A52-46A9-9B15-2BAD1B9F3C02}.Release|x86.Build.0 = Release
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Debug|x64.Build.0 = Debug|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Debug|x86.Build.0 = Debug|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Release|x64.ActiveCfg = Release|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Release|x64.Build.0 = Release|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Release|x86.ActiveCfg = Release|Any CPU
		{8D8EAD9D-59D9-4A31-884D-A09540A2A519}.Release|x86.Build.0 = Release|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Debug|x64.Build.0 = Debug|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Debug|x86.Build.0 = Debug|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Release|x64.ActiveCfg = Release|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Release|x64.Build.0 = Release|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Release|x86.ActiveCfg = Release|Any CPU
		{8CA7F6DC-5971-461E-8815-FE7C806FBC8C}.Release|x86.Build.0 = Release|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Debug|x64.Build.0 = Debug|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Debug|x86.Build.0 = Debug|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Release|Any CPU.Build.0 = Release|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Release|x64.ActiveCfg = Release|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Release|x64.Build.0 = Release|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Release|x86.ActiveCfg = Release|Any CPU
		{250D041A-15B5-41EA-ADA8-73AC49EADD33}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
