﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{250D041A-15B5-41EA-ADA8-73AC49EADD33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pasca.Common</RootNamespace>
    <AssemblyName>Pasca.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NCalc, Version=1.3.8.0, Culture=neutral, PublicKeyToken=973cde3f1cafed03, processorArchitecture=MSIL">
      <HintPath>..\packages\ncalc.1.3.8\lib\NCalc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithm\Criteria\AggregateExpression.cs" />
    <Compile Include="Algorithm\Criteria\Criterion.cs" />
    <Compile Include="Algorithm\Criteria\CriteriaGroup.cs" />
    <Compile Include="Algorithm\Criteria\FloatCriterion.cs" />
    <Compile Include="Algorithm\Criteria\NumericCriterion.cs" />
    <Compile Include="Algorithm\Criteria\RangeCriterion.cs" />
    <Compile Include="Algorithm\Criteria\SetCriterion.cs" />
    <Compile Include="Algorithm\Mapper.cs" />
    <Compile Include="Auth\IAuth.cs" />
    <Compile Include="Comparers\PersonListComparer.cs" />
    <Compile Include="Comparers\PersonValuePairComparer.cs" />
    <Compile Include="DI\DR.cs" />
    <Compile Include="Exceptions\ArgumentTypeException.cs" />
    <Compile Include="Exceptions\Assert.cs" />
    <Compile Include="Exceptions\AuthException.cs" />
    <Compile Include="Exceptions\EnumValueException.cs" />
    <Compile Include="Exceptions\EqualityException.cs" />
    <Compile Include="Exceptions\FunctionEvaluationException.cs" />
    <Compile Include="Exceptions\LocalizationException.cs" />
    <Compile Include="Exceptions\MappingException.cs" />
    <Compile Include="Exceptions\PropertyValueNotValidException.cs" />
    <Compile Include="Exceptions\SettingStructureException.cs" />
    <Compile Include="Exceptions\TypeAlreadyRegisteredException.cs" />
    <Compile Include="Exceptions\TypeNotRegisteredException.cs" />
    <Compile Include="Extensions\CollectionExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\FunctionArgsExtensions.cs" />
    <Compile Include="Extensions\MathExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\TaskExtensions.cs" />
    <Compile Include="Localization\ILoc.cs" />
    <Compile Include="Localization\LocTag.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Providers\IAvailableStudentsProvider.cs" />
    <Compile Include="Providers\IAvailableTeachersProvider.cs" />
    <Compile Include="Providers\IGradesProvider.cs" />
    <Compile Include="Settings\ArraySetting.cs" />
    <Compile Include="Settings\AssessmentCriteriaSetting.cs" />
    <Compile Include="Settings\CommonSettingName.cs" />
    <Compile Include="Settings\DateTimeSetting.cs" />
    <Compile Include="Settings\DefaultSettingsRegistry\DefaultSettingsRegistry.cs" />
    <Compile Include="Settings\DefaultSettingsRegistry\IDefaultSettingsRegistry.cs" />
    <Compile Include="Settings\DescAttribute.cs" />
    <Compile Include="Settings\IntegerListSetting.cs" />
    <Compile Include="Settings\PersonMappingSetting.cs" />
    <Compile Include="Settings\MappingSetting.cs" />
    <Compile Include="Settings\SessionSettings.cs" />
    <Compile Include="Settings\IntMappingSetting.cs" />
    <Compile Include="Settings\ListSetting.cs" />
    <Compile Include="Settings\Setting.cs" />
    <Compile Include="Settings\BooleanSetting.cs" />
    <Compile Include="Settings\ISettingsManager.cs" />
    <Compile Include="Settings\NumericSetting.cs" />
    <Compile Include="Settings\NumericWithRangeSetting.cs" />
    <Compile Include="Settings\RangeSetting.cs" />
    <Compile Include="Settings\StringSetting.cs" />
    <Compile Include="Settings\AnonymizedPersonListSetting.cs" />
    <Compile Include="Settings\SessionListSetting.cs" />
    <Compile Include="Settings\PersonListSetting.cs" />
    <Compile Include="Algorithm\Criteria\AssessmentCriteria.cs" />
    <Compile Include="Students\AnonymizedPerson.cs" />
    <Compile Include="Students\Person.cs" />
    <Compile Include="Students\PersonBuilder.cs" />
    <Compile Include="Students\PersonComparer.cs" />
    <Compile Include="Students\PersonRole.cs" />
    <Compile Include="Students\Session.cs" />
    <Compile Include="Trace\ITracer.cs" />
    <Compile Include="Trace\CommonTracerTags.cs" />
    <Compile Include="Trace\DebugTracer.cs" />
    <Compile Include="Types\Boxed.cs" />
    <Compile Include="Types\EnumProxyType.cs" />
    <Compile Include="Types\ITreeItem.cs" />
    <Compile Include="Types\ITreeItem_1.cs" />
    <Compile Include="Types\KeyItemPair.cs" />
    <Compile Include="Types\SerializableDictionary.cs" />
    <Compile Include="Types\SingletonComponent.cs" />
    <Compile Include="Types\SleepWait.cs" />
    <Compile Include="Types\TaskThrottler.cs" />
    <Compile Include="Types\TaskWaitList.cs" />
    <Compile Include="Types\StringTreeItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Snippets\SelfNamedConstant.snippet" />
    <None Include="Snippets\Tracer.snippet" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>