﻿<?xml version="1.0"?>

<one:Page xmlns:one="http://schemas.microsoft.com/office/onenote/2013/onenote" ID="{PageId}">
  <one:Title>
    <one:OE>
      <one:T>
        <![CDATA[{Title}]]>
      </one:T>
    </one:OE>
  </one:Title>
  <one:Outline>
    <one:Position x="36.0" y="86.0" />
    <one:OEChildren>
      <one:OE>
        <one:Table bordersVisible="true" hasHeaderRow="true">
          <one:Row>
            <one:Cell>
              <one:OEChildren>
                <one:OE>
                  <one:T>
                    <![CDATA[{{Reviewer}}]]>
                  </one:T>
                </one:OE>
              </one:OEChildren>
            </one:Cell>
            <one:Cell>
              <one:OEChildren>
                <one:OE>
                  <one:T>
                    <![CDATA[{{Author}}]]>
                  </one:T>
                </one:OE>
              </one:OEChildren>
            </one:Cell>
            <one:Cell>
              <one:OEChildren>
                <one:OE>
                  <one:T>
                    <![CDATA[{{Review}}]]>
                  </one:T>
                </one:OE>
              </one:OEChildren>
            </one:Cell>
            <one:Cell>
              <one:OEChildren>
                <one:OE>
                  <one:T>
                    <![CDATA[{{Grade}}]]>
                  </one:T>
                </one:OE>
              </one:OEChildren>
            </one:Cell>
          </one:Row>
          {Rows}
        </one:Table>
      </one:OE>
    </one:OEChildren>
  </one:Outline>
</one:Page>